body {
	background-color: rgba(108, 108, 108, 0.8);
}

img {
	height: 300px;
	width: 100%;
}
.mainDiv {
	width: 100%;
}
#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 25s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}
@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -300%;
	}
}

table,
th,
td {
	border: 3px solid rgb(215, 215, 233);
}
button {
	border-radius: 5px;
}
table th {
	text-align: center;
}

table {
	margin: auto;
	width: 90% !important;
}
.card {
	background-color: rgb(202, 191, 189);
}
.card-title {
	text-align: center;
}
#div3 {
	margin-left: 40px;
}
/*
ul {
	display: flex;
	border-bottom: 15px solid black;
	border-radius: 10px;
}
ul .myli {
	width: 40px;
	height: 40px;
	list-style: none;
	background-color: royalblue;
	margin: auto 20px;
	border-radius: 50%;
	animation: jumping 1s linear infinite;
}
@keyframes jumping {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-50ppx);
	}
	100% {
		transform: translateY(0);
	}
}
#mainUl li:nth-child(2) {
	animation-delay: (0.2s);
}
#mainUl li:nth-child(3) {
	animation-delay: (0.4s);
}
#mainUl li:nth-child(4) {
	animation-delay: (0.8s);
}
*/
